# ToApps

./: Post List.html  Post View.html  README.md
ToApps/: build.gradle  settings.gradle
ToApps/src/main/java/com/example/: ServletInitializer.java  ToAppsApplication.java
ToApps/src/main/java/com/example/controller/: CommentController.java  FileController.java  PostController.java  UserController.java
ToApps/src/main/java/com/example/model/: Comment.java  File.java  Post.java  User.java
ToApps/src/main/java/com/example/repository/: CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
ToApps/src/main/java/com/example/service/: CommentService.java  FileService.java  PostService.java  UserService.java
ToApps/src/main/java/com/example/webconfig/: WebConfig.java
ToApps/src/main/resources/: application.properties
ToApps/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
ToApps/src/main/webapp/WEB-INF/jsp/post/: create.jsp  edit.jsp  list.jsp  view.jsp
ToApps/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
ToApps/src/main/webapp/WEB-INF/views/post/: create.jsp  view.jsp
ToApps/src/test/java/com/example/: ToAppsApplicationTests.java
