plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
repositories {
	mavenCentral()
}

compileJava {
	options.compilerArgs << '-parameters'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.1.0.0' 
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // jstl
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// JSP 새로고침
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation group: 'commons-io', name: 'commons-io', version: '2.16.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

